<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GameOver.cs">
    <Files>
      <File FileName="Assets\script\GameOver.cs" Line="25" Column="124" />
      <File FileName="Assets\ColetarItens.cs" Line="1" Column="1" />
      <File FileName="Assets\script\moeda.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UnitPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\enemy.js" Line="1" Column="1" />
      <File FileName="Assets\script\MenuInicial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>