<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Colher.cs">
    <Files>
      <File FileName="Assets\script\Atirar.cs" Line="10" Column="17" />
      <File FileName="Assets\script\MenuInicial.cs" Line="1" Column="1" />
      <File FileName="Assets\script\enemy.js" Line="1" Column="1" />
      <File FileName="Assets\script\UnitPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Colher.cs" Line="36" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>